# maven_boot_demo

./: pom.xml
src/main/java/com/javasm/: SpringIoDemoApplication.java
src/main/java/com/javasm/book/dao/: BookMapper.java
src/main/java/com/javasm/book/handler/: BookHandler.java
src/main/java/com/javasm/book/mapper/: BookMapper.xml
src/main/java/com/javasm/book/model/: Book.java
src/main/java/com/javasm/book/service/: IBookService.java
src/main/java/com/javasm/book/service/impl/: BookServiceImpl.java
src/main/java/com/javasm/config/: LoginIntercept.java  MyConfiguration.java  MyDateFormat.java  TimeJob.java
src/main/java/com/javasm/design/common/channel/: IChannelService.java
src/main/java/com/javasm/design/common/channel/impl/: AppstoreChannelServiceImpl.java  BaiduChannelServiceImpl.java  MyappChannelServiceImpl.java  XiaomiChannerServiceImpl.java
src/main/java/com/javasm/design/common/pay/: IPayService.java
src/main/java/com/javasm/design/common/pay/impl/: AndriodPayServiceImpl.java  IOSPayServiceImpl.java  WechatPayServiceImpl.java
src/main/java/com/javasm/design/common/user/: IUserService.java
src/main/java/com/javasm/design/common/user/impl/: AdminUserServiceImpl.java  DealerUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/javasm/design/factory/abst/: AbstractFactory.java  AndriodFactory.java  Demo.java  IOSFactory.java  WechatFactory.java
src/main/java/com/javasm/design/factory/method/: AdminUserServiceFactory.java  DealerUserServiceFactory.java  Demo.java  UserServiceFactory.java  UserServiceMethodFactory.java
src/main/java/com/javasm/design/factory/simple/: Demo.java  UserServiceSimpleFactory.java
src/main/java/com/javasm/design/observer/: Demo.java  JavaCode.java  Observer.java  PublicAccounts.java  WeChatUser.java
src/main/java/com/javasm/design/proxy/dynamicproxy/: Baidu.java  DynamicProxyCglib.java  DynamicProxyJDK.java
src/main/java/com/javasm/design/proxy/staticproxy/: HanMeiMei.java  IBM.java  ICodeMonkey.java  LiLei.java  WaiBao.java
src/main/java/com/javasm/user/action/: UserHandler.java
src/main/java/com/javasm/user/model/: UserModel.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml
src/main/resources/templates/book/: list.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/user/: list.html
src/test/java/com/javasm/: BootdemoApplicationTests.java
src/test/java/com/javasm/bootdemo/generic/: GenericServiceImpl.java  GenericTest.java  IGenericService.java
src/test/java/com/javasm/bootdemo/reflection/: Demo.java  GameModel.java
src/test/java/com/javasm/generic/: Demo.java  GenericServiceImpl2.java
src/test/java/com/javasm/reflection/: FatherToSon.java  GameVO.java  Test.java
